<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="./style.css" rel="stylesheet">
</head>
<body>
    <div class="details">

<img src="./kaapa-et00334824-1671523825.webp" alt="kaapa" class="kaapa">
<h1 class="h">KAAPA</h1>
<h2 class="d2">2D</h2>
<h2 class="lang">Malayalam</h2>
<h3 class="time">2hr 16m - Action,Crime,Thriller-UA-22 Dec 2022</h3>
<a href="../time/time.html"><button class="book" >BOOK TICKETS</button></a>
<h2 class="abo">About the movie</h2>
<p class="abo1">What happens when the name of an innocent girl<br> appears in Kerala Anti-Social Activities Prevention Act<br> (KAAPA), the list of most wanted people in Kerala.</p>
<button class="share">Share</button>
</div>
<hr>
<h1 class="cast">Cast</h1>

<div class="img">
<div >
    <img src="https://assets-in.bmscdn.com/iedb/artist/images/website/poster/large/prithviraj-sukumaran-31501-16-09-2017-05-40-22.jpg" class="a" >
    <h3>Prithviraj<br>Sukumaran</h3>
    <h5>Actor</h5>
</div>
<div>
    <img src="https://assets-in.bmscdn.com/iedb/artist/images/website/poster/large/asif-ali-13839-1658319936.jpg" class="b">
    <h3>Asif Ali</h3>
    <h5>Actor</h5>
</div>
<div>
    <img src="https://assets-in.bmscdn.com/iedb/artist/images/website/poster/large/anna-ben-2004077-08-11-2019-04-57-26.jpg" class="c">
    <h3>Anna Ben</h3>
    <h5>Actor</h5>
</div>
<div>
    <img src="https://assets-in.bmscdn.com/iedb/artist/images/website/poster/large/aparna-balamurali-1064392-1671107921.jpg" class="d">
    <h3>Aparna<br>Balamurali</h3>
    <h5>Actor</h5>
</div>
<div>
    <img src="https://assets-in.bmscdn.com/iedb/artist/images/website/poster/large/dileesh-pothan-1064396-1671107779.jpg" class="e">
    <h3>Dileesh<br>Pothan</h3>
    <h5>Actor</h5>
</div>
</div>
</body>
</html>