<html lang="en">
<head>
    <title>Ticket Booking</title>
    <link rel="stylesheet" href="./movies.css" class="css">
</head>
<body>
<div>
    <div>
    <h2 id="h">SELECT MOVIES</h2>
    
    
    
   
</div>
<div class="images">
    <div>
    <img src="./Avatar-The-Way-of-Water.jpg"  class="img">
    <h1 id="h1">Avatar-The Way of Water</h1>
    <h4>Action,Adventure,Fantasy,Sci-Fi</h4>
</div>
<div>
   <img src="./Saudi-Vellakka.jpg" class="img"/>
    <h1 id="h1">Saudi Vellakka</h1>
    <h4>Drama,Social</h4>
</div>
<div>
    <a href="../movies/booking/index.html"><img src="./Kaapa.jpg" class="img" alt="kaapa"></a>
    <h1 id="h1">Kaapa</h1>
    <h4>Action,Crime,Thriller</h4>
</div>
<div>
    <img src="./Love-Today.jpg" class="img">
    <h1 id="h1">Love Today</h1>
    <h4>Drama,Romantic</h4>
</div>
</div>
    

</div>
</body>
</html>