<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cineplex</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <main>
       <div id="screen"></div>
       <div id="root"></div>
       <button id="btn2"  >Book Seats</button>
    </main>
<script src="./view.js" type="module" ></script>
</body>
</html>