<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="form.css">
</head>
<body>
    <div>

        <h2>Share your contact details</h2>
        <DIV>
        <input type="text" class="name" placeholder="FULL NAME">
    </DIV>
    <div>
        <input type="email" class="email" placeholder="E-MAIL">
    </div>
    <div>
        <input type="number" class="num" placeholder="MOBILE NUMBER">
    </div>
        <button class="submit">SUBMIT</button>
    </div>
</body>
</html>