<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="AB">
    
        <h2>KAAPA - MALAYALAM</h2>
      
        <div class="head">
        <p>UA</p>
        <P>ACTION</P>
        <P>CRIME</P>
        <P>THRILLER</P>
   
        </div>
    </div>
    <hr>

    <div>
        <h4>PAN CINEMAS : Alappuzha</h4>
        <div class="btn">
            
           <a href="../seat/seat.html"> <button>11:30am<br>4k Atmos</button></a>
            <button>02:30pm<br>4k Atmos</button>
            <button>05:30pm<br>4k Atmos</button>
            <button>09:30pm<br>4k Atmos</button>

        </div>
        
    </div>
    <hr>
    
</body>
</html>